[defaults]
inventory = ansible/inventories/aws_ec2.yaml
host_key_checking = False
forks = 10
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
deprecation_warnings = False
interpreter_python = /home/ubuntu/.ansible-venv/bin/python3   # <-- FIXED

[ssh_connection]
pipelining = True
